[gd_scene format=3 uid="uid://juyix58gjnmt"]

[ext_resource type="Script" uid="uid://h0e53peymj68" path="res://loja_de_upgrades.gd" id="1_1xfdt"]

[node name="LojaDeUpgrades" type="Control" unique_id=971719348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xfdt")

[node name="Background" type="ColorRect" parent="." unique_id=106252232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[node name="Titulo" type="Label" parent="." unique_id=994594386]
layout_mode = 0
offset_left = 368.0
offset_top = 72.0
offset_right = 780.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 50
text = "Loja de upgrades"

[node name="Saldo" type="Label" parent="." unique_id=2114704278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "R$:"

[node name="AmpliarLeitosButton" type="Button" parent="." unique_id=362369885]
layout_mode = 0
offset_left = 392.0
offset_top = 456.0
offset_right = 760.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 32
text = "AMPLIAR LEITOS - $500"

[node name="TreinarFuncionariosButton" type="Button" parent="." unique_id=248762288]
layout_mode = 0
offset_left = 328.0
offset_top = 328.0
offset_right = 824.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 32
text = "TREINAR FUNCIONÁRIOS - $750"

[node name="ButtModernizarTerminalButtonon" type="Button" parent="." unique_id=577962300]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 832.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 32
text = "MODERNIZAR TERMINAL - $1000"

[connection signal="pressed" from="AmpliarLeitosButton" to="." method="_on_ampliar_leitos_button_pressed"]
[connection signal="pressed" from="TreinarFuncionariosButton" to="." method="_on_treinar_funcionarios_button_pressed"]
[connection signal="pressed" from="ButtModernizarTerminalButtonon" to="." method="_on_modernizar_terminal_button_pressed"]
