[gd_scene format=3 uid="uid://ixf2mbyp1oli"]

[ext_resource type="Script" uid="uid://dnw6gwg44i466" path="res://relatorio_diario.gd" id="1_bdxf2"]

[node name="RelatorioDiario" type="Control" unique_id=1425771835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdxf2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1995604070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="Título" type="Label" parent="." unique_id=714163290]
layout_mode = 0
offset_left = 424.0
offset_top = 96.0
offset_right = 728.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 32
text = "RELATÓRIO DO DIA"

[node name="Pacientes" type="Label" parent="." unique_id=1570790073]
layout_mode = 0
offset_left = 416.0
offset_top = 200.0
offset_right = 736.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 26
text = "PACIENTES ATENDIDOS: 0"

[node name="Acertos" type="Label" parent="." unique_id=1416713976]
layout_mode = 0
offset_left = 392.0
offset_top = 264.0
offset_right = 760.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 26
text = "DIAGNÓSTICOS CORRETOS: 0"

[node name="Erros" type="Label" parent="." unique_id=578987366]
layout_mode = 0
offset_left = 384.0
offset_top = 328.0
offset_right = 774.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 26
text = "DIAGNÓSTICOS INCORRETOS: 0"

[node name="Saldo" type="Label" parent="." unique_id=743781247]
layout_mode = 0
offset_left = 512.0
offset_top = 392.0
offset_right = 640.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 26
text = "SALDO: $0"

[node name="AvancarDiaButton" type="Button" parent="." unique_id=118919285]
layout_mode = 0
offset_left = 400.0
offset_top = 464.0
offset_right = 752.0
offset_bottom = 560.0
text = "Próximo dia ->"

[connection signal="pressed" from="AvancarDiaButton" to="." method="_on_avancar_dia_button_pressed"]
