[gd_scene format=3 uid="uid://dlqjfg7slrsun"]

[ext_resource type="Script" uid="uid://7fh3lxo5oh01" path="res://menu_principal.gd" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://0powokq8bjn3" path="res://caudeceus.png" id="2_gmcsc"]

[node name="MenuPrincipal" type="Control" unique_id=1367848675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2000542193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.078431375, 0.105882354, 1)

[node name="Jogar" type="Button" parent="ColorRect" unique_id=19391393]
layout_mode = 0
offset_left = 384.0
offset_top = 335.0
offset_right = 770.0
offset_bottom = 405.0
text = "Jogar
"

[node name="Continuar" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 384.0
offset_top = 419.0
offset_right = 770.0
offset_bottom = 489.0
text = "Continuar
"

[node name="Sair" type="Button" parent="ColorRect" unique_id=2092643321]
layout_mode = 0
offset_left = 384.0
offset_top = 503.0
offset_right = 770.0
offset_bottom = 573.0
text = "Sair
"

[node name="Título" type="Label" parent="ColorRect" unique_id=761826467]
layout_mode = 0
offset_left = 289.0
offset_top = 207.0
offset_right = 857.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 64
text = "PANDEMIC CRYSIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caudeceus" type="Sprite2D" parent="ColorRect" unique_id=1724701694]
position = Vector2(582, 199)
scale = Vector2(1.5153848, 1.3571428)
texture = ExtResource("2_gmcsc")

[connection signal="pressed" from="ColorRect/Jogar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="ColorRect/Sair" to="." method="_on_sair_pressed"]
