[gd_scene format=3 uid="uid://dlqjfg7slrsun"]

[ext_resource type="Script" uid="uid://7fh3lxo5oh01" path="res://menu_principal.gd" id="1_bj1uy"]

[node name="MenuPrincipal" type="Control" unique_id=1367848675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="Jogar" type="Button" parent="." unique_id=19391393]
layout_mode = 0
offset_left = 544.0
offset_top = 465.0
offset_right = 592.0
offset_bottom = 496.0
text = "Jogar
"

[node name="Node" type="Node" parent="." unique_id=1405139060]

[node name="Sair" type="Button" parent="." unique_id=2092643321]
layout_mode = 0
offset_left = 538.0
offset_top = 526.0
offset_right = 602.0
offset_bottom = 557.0
text = "Sair
"

[connection signal="pressed" from="Jogar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
